<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KSHATRIYA</Machine>
    <WindowsUser>Aaron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>09bad5ec-231f-4d46-ab84-73d89ffa13fa</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\bin\Debug\WebArchiveTV.exe">
      <PackagePath>WebArchiveTV.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\ac.png">
      <PackagePath>Assets\ac.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\ct.png">
      <PackagePath>Assets\ct.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\cv.png">
      <PackagePath>Assets\cv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\mov.png">
      <PackagePath>Assets\mov.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\nf.png">
      <PackagePath>Assets\nf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\be.jfif">
      <PackagePath>Assets\be.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\bp_1.jfif">
      <PackagePath>Assets\bp_1.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\C64.jfif">
      <PackagePath>Assets\C64.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\chap.jfif">
      <PackagePath>Assets\chap.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\dr_1.jfif">
      <PackagePath>Assets\dr_1.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\el_1.jfif">
      <PackagePath>Assets\el_1.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\hohh.jfif">
      <PackagePath>Assets\hohh.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\kotor.jfif">
      <PackagePath>Assets\kotor.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\mr_1.jfif">
      <PackagePath>Assets\mr_1.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\notld.jfif">
      <PackagePath>Assets\notld.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\pen.jfif">
      <PackagePath>Assets\pen.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\pfos.jfif">
      <PackagePath>Assets\pfos.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\popeye_1.jfif">
      <PackagePath>Assets\popeye_1.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\tj_1.jfif">
      <PackagePath>Assets\tj_1.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\tv_1.jfif">
      <PackagePath>Assets\tv_1.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\ux.jfif">
      <PackagePath>Assets\ux.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\Assets\ww_1.jfif">
      <PackagePath>Assets\ww_1.jfif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\bin\Debug\WebArchiveTV.xr.xml">
      <PackagePath>WebArchiveTV.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Aaron\Documents\Visual Studio 2015\Projects\WebArchiveTV\WebArchiveTV\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
